# hts-skipper - Comskipper administration daemon for TVHeadend
#
# Comskipper is a 'on the fly' version of comskip that is capable of
# processing the file while still recording

[Unit]
Description=Comskipper administration for TVHeadend

[Service]
Type=forking
EnvironmentFile=-/etc/default/hts-skipper
ExecStartPre=-/bin/sh -c '[ "$SKP_ENABLED" = "1" ] & [ ! -z "$SKP_DELAY" ] && sleep $SKP_DELAY; [ "$SKP_ENABLED" = "1" ]'
ExecStart=/etc/comskip/hts_skipper.py
Restart=on-failure
RestartSec=3

[Install]
WantedBy=multi-user.target

