# hts-skipper - Comskipper administration daemon for TVHeadend
#
# Comskipper is a 'on the fly' version of comskip that is capable of
# processing the file while still recording

description "Comskipper administration for TVHeadend"
author      "Ivo Helwegen <hellyrulez@hotmail.com>"

start on (local-filesystems and net-device-up and started udev-finish)
stop  on runlevel [!2345]

respawn

script
  [ -r /etc/default/hts-skipper ] && . /etc/default/hts-skipper

  [ "$SKP_ENABLED" = "1" ] || exit 0

  [ ! -z "$SKP_DELAY" ] && sleep $SKP_DELAY

  exec /etc/comskip/hts_skipper.py
end script

post-stop script
  MAXWAIT=50
  while [ $MAXWAIT -gt 0 ]; do
    if pgrep hts_skipper.py; then 
      sleep 0.1
      MAXWAIT=$((MAXWAIT-1))
    else 
      MAXWAIT=0 
    fi
  done
end script
